*, *::before, *::after{
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  color:#222;
  font-family: system-ui, sans-serif;	
 
  
}


.container{
  max-width: 1200px;
  margin-top: 15px;

margin-bottom: 15px;
}

.nav{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #222;
  transition: all 0.3s ease-in-out;
}

.nav .container{
  display: flex;
  justify-content: space-between;


  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
  
}

.nav a{
  text-decoration: none;
  color: #fff;
  padding: 0px 16px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.nav.active{
  background-color: #fff;
  box-shadow: 0  2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.nav.active a{
  color: #222;
}

.nav.active .container{
  padding: 10px 0;
}

.nav a.current, .nav a:hover{
  color:#D80032;
  font-weight: bold;
}


.logo img{
  width:65px;
  height: 40px;
  margin-left: 20px;
}


li link{
 cursor: pointer;
}
li{
  cursor: pointer;
}


@media (max-width: 507px) {
  .logo img{
    width: 50px;
    height: 35px;
  }
  .nav a{
    padding: 0px 16px;
   
  }
}