.movie-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-details__intro {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-details__backdrop {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.movie-details__content {
  margin-top: 20px;
  text-align: center;
}

.movie-details__title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.movie-details__overview {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;

}

body{
  margin-top: 60px !important;
}
.movie-details__details {
  font-size: 1rem;
  color: #777;
  display: flex;
  justify-content: space-around;
}

.movie-details__details p {
  margin: 0;
}

/* Additional Enhancements */
.movie-details__details p::before {
  content: '•';
  margin-right: 8px;
}

.movie-details__details p:last-child::after {
  content: ' mins';
}

/* Add more styling as needed */
